<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ability_bg"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ivEnemyListImg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:contentDescription="@string/enemy_img_desc"
        app:srcCompat="@drawable/boss" />

    <TextView
        android:id="@+id/tvEnemyListName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="6"
        android:text="Enemy"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvEnemyRec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp" />
</LinearLayout>