<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DungeonFragment">

    <TextView
        android:id="@+id/tvHeroName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/heroName"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/tvHeroLvl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeroLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/hero_lvl"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeroExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/exp_value"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tvHeroLvl"
        app:layout_constraintStart_toStartOf="@+id/tvHeroLvl"
        app:layout_constraintTop_toBottomOf="@+id/tvHeroLvl" />

    <Button
        android:id="@+id/btnDLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        app:layout_constraintBottom_toTopOf="@id/llBtns"
        app:layout_constraintEnd_toStartOf="@+id/btnDFront"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeroName" />

    <Button
        android:id="@+id/btnDFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front"
        app:layout_constraintBottom_toTopOf="@id/llBtns"
        app:layout_constraintEnd_toStartOf="@+id/btnDRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvHeroName" />

    <Button
        android:id="@+id/btnDRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        app:layout_constraintBottom_toTopOf="@id/llBtns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDFront"
        app:layout_constraintTop_toBottomOf="@+id/tvHeroName" />

    <LinearLayout
        android:id="@+id/llBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnMenu1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Menu 1" />

        <Button
            android:id="@+id/btnMenu2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Menu 2" />

        <Button
            android:id="@+id/btnMenu3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Menu 3" />

        <Button
            android:id="@+id/btnMenu4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Menu 4" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>